{
  "name": "ezpplauncher",
  "version": "1.1.0",
  "main": "app.js",
  "license": "MIT",
  "author": "HorizonCode",
  "build": {
    "appId": "farm.ezpp.ezppfarm.launcher",
    "productName": "ezpplauncher",
    "directories": {
      "output": "release",
      "buildResources": "dist"
    },
    "asar": true,
    "win": {
      "icon": "./assets/logo.png",
      "target": [
        "portable"
      ]
    },
    "nsis": {
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "EZPPLauncher.exe"
    }
  },
  "frontend": {
    "config": {
      "applicationName": "EZPPLauncher"
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "electron ./test/encrypt.js",
    "rebuild": "electron-rebuild -f -w wincrypt",
    "pack-win": "electron-builder --x64",
    "pack-win32": "electron-builder --ia32",
    "pack-winarm": "electron-builder --arm64",
    "pack-linux": "electron-builder --dir --linux --ia32 --arm64 --x64",
    "pack-mac": "electron-builder --dir --mac --ia32 --arm64 --x64",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^21.1.1",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "custom-electron-titlebar": "^4.1.1",
    "jquery": "^3.6.0",
    "node-downloader-helper": "^2.1.4",
    "sweetalert2": "^11.5.2",
    "wincrypt": "^1.5.0"
  }
}
