{
  "name": "ezpplauncher-next",
  "version": "2.1.4",
  "description": "EZPPLauncher rewritten with Svelte.",
  "private": false,
  "license": "MIT",
  "main": "main.js",
  "author": "HorizonCode <horizoncode88@gmail.com>",
  "build": {
    "icon": "public/favicon.png",
    "productName": "EZPPLauncher",
    "files": [
      "public/**/*",
      "main.js",
      "preload.js",
      "electron/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {},
    "mac": {}
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "rebuild": "electron-rebuild",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "start": "sirv public --no-clear",
    "electron": "wait-on http://localhost:8080 && electron .",
    "electron-dev": "concurrently \"yarn run dev\" \"yarn run electron\"",
    "preelectron-pack": "electron-rebuild && yarn run build",
    "electron-pack": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "axios": "^1.6.5",
    "better-sqlite3": "^9.2.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "custom-electron-titlebar": "^4.2.7",
    "discord-auto-rpc": "^1.0.17",
    "electron-serve": "^1.1.0",
    "electron-unhandled": "^4.0.1",
    "fkill": "^7.2.1",
    "get-window-by-name": "^2.0.0",
    "regedit-rs": "^1.0.2",
    "semver": "^7.5.4",
    "svelte-french-toast": "^1.2.0",
    "sweetalert2": "^11.10.3",
    "systeminformation": "^5.21.22"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.5.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.2",
    "electron-builder": "^24.9.1",
    "flowbite": "^2.2.1",
    "flowbite-svelte": "^0.44.21",
    "flowbite-svelte-icons": "^0.4.5",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "rollup": "^4.9.2",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-unused": "^0.1.1",
    "sirv-cli": "^2.0.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^5.1.3",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  }
}
